/* Artfully masterminded by ZURB  */

/* --------------------------------------------------
   Table of Contents
-----------------------------------------------------
:: Shared Styles
:: Page Name 1
:: Page Name 2
*/


/* -----------------------------------------
   Shared Styles
----------------------------------------- */
body {
    padding-top: 0.5em;
    padding-bottom: 0.5em;
}

a, a:visited {
    color: #03f;
}
a:hover, a:focus {
    text-decoration: underline;
    color: #2795b6;
}

#content, #content p, #content li, #content dd {
    font-family: 'SavoyRoman', 'Times', serif;
    font-size: 14pt;
    line-height: 1.5;
}
.nonmac #content{
    font-family: 'Times', serif;
}

#content em, #content i {
    font-family: 'SavoyItalic', 'Times', serif;
}
.nonmac #content em, .nonmac #content i {
    font-family: 'Times', serif;
}


/* Prev/Next links */

p.prev_next {
    font-family: 'Helvetica Neue', Helvetica, sans-serif !important;
    font-size: 12pt !important;
    display: table;
    width: 100%;
}
.prev_link {
    display: table-cell;
    width: 50%;
}
.next_link {
    display: table-cell;
    width: 50%;
    text-align: right;
}

h2, h3, h4, h5, h6 {
    font-family: 'GroteskFSRegular', 'Helvetica Neue', Helvetica, sans-serif;
    font-weight: normal;
}
h2 {
    font-size: 18pt;
}
h3 {
    font-size: 16pt;
}
h4 {
    font-size: 14pt;
}
h5, h6 {
    font-size: 12pt;
}

h1 a, h2 a, h3 a, h4 a, h5 a, h6 a {
    text-decoration: none;
    color: black;
}

h1 a:hover {
    text-decoration: none;
}

h2 a:hover, h3 a:hover, h4 a:hover, h5 a:hover, h6 a:hover {
    color: black;
    text-decoration: underline;
}

h1 a:visited, h2 a:visited, h3 a:visited, h4 a:visited, h5 a:visited, h6 a:visited {
    color: black;
    text-decoration: underline;
}

header {
    border-bottom: 1px solid #999;
    margin-bottom: 1em;
}

header h1 {
    font-family: 'ClarendonFSMedium', 'Helvetica Neue', Helvetica, sans-serif;
    font-size: 56pt;
    line-height: 0.75;
}

header h2, header h3 {
    font-family: 'SavoyItalic', 'Times', serif;
    font-style: italic;
    font-weight: normal;
    display: block;
}

.nonmac header h2, .nonmac header h3 {
    font-family: 'Times', serif;
}

header h2 {
    font-size: 36pt;
    margin: -0.7em 0 0 3.2em;
}

header h3 {
    font-size: 18pt;
    margin: 0 0 -0.7em 0;
}

header .nav-bar {
    background: none;
    font-family: 'GroteskFSRegular', 'Helvetica Neue', Helvetica, sans-serif;
    font-size: 11pt;
    float: right;
    height: auto;
    margin: 0;
    padding: 0;
}

header .nav-bar > li {
    border: none;
    padding-left: 2em;
    line-height: 24px;
}

header .nav-bar > li > a {
    color: black;
    display: inline;
}

header .nav-bar > li:hover {
    background: none;
}

header .nav-bar > li > a:first-child {
    padding: 0;
    font-size: 12pt;
    display: inline;
}

header .nav-bar > li:last-child {
    border: none;
}


/* Photos in main content area */

.photo {
    font-size: 10pt;
    font-family: 'GroteskFSLight', 'Helvetica Neue', Helvetica, sans-serif;
    margin-bottom: 1em;
}
.photo img {
    border: 2px solid black;
    width: 100%;
    height: auto;
}
.photo.tall img, .photo.right img, .photo.left img {
    width: auto;
    height: auto;
}
.photo.right {
    margin-left: 1.5em;
}
.photo.left {
    margin-right: 1.5em;
}
.photo strong {
    font-family: 'GroteskFSMedium', 'Helvetica Neue', Helvetica, sans-serif;
}

/* Code and stuff in main content area */

code {
    background: none;
    font-weight: normal;
}

pre {
    white-space: pre-wrap;       /* css-3 */
    white-space: -moz-pre-wrap;  /* Mozilla, since 1999 */
    white-space: -pre-wrap;      /* Opera 4-6 */
    white-space: -o-pre-wrap;    /* Opera 7 */
    word-wrap: break-word;       /* Internet Explorer 5.5+ */
}

.pygments_monokai pre, .pygments_native pre {
    padding: 1.5em;
    font-size: 11pt;
    color: white;
    background: black;
    -moz-box-shadow: inset 0 0 5px 5px #fff;
    -webkit-box-shadow: inset 0 0 5px 5px #fff;
    box-shadow: inset 0 0 5px 5px #fff;
}

blockquote {
    color: black;
    background-color: #eec;
    padding: 1em !important;
    border-left: 3px solid #ddc !important;
}
blockquote p {
    color: black;
}


/* Blog posts */

article {
    border-bottom: 1px solid #eee;
    padding-bottom: 2em;
    margin-bottom: 2em;
}
article:last-of-type {
    border-bottom: none;
    margin-bottom: 0px;
}

.blog_post_title {
    margin-bottom: 0.2em;
}

.blog_post_meta {
    font-family: 'GroteskFSLight', 'Helvetica Neue', Helvetica, sans-serif !important;
    font-size: 10pt !important;
}

.after_post {
    clear: both;
    font-family: 'GroteskFSLight', 'Helvetica Neue', Helvetica, sans-serif;
    font-size: 10pt;
}


/* Lists in main content area */

#content ol {
    margin-left: 0px;
}
#content li {
    margin-left: 2.5em;
}

/* Goddamn iframes, be responsive yo */

.embed-container {
    height: 0;
    width: 100%;
    padding-bottom: 56.25%;
    overflow: hidden;
    position: relative;
    margin-bottom: 1.5em;
}
.aspect-slideshare {
    padding-bottom: 82%;
}
.aspect-4x3 {
    padding-bottom: 75%;
}
.aspect-16x9 {
    padding-bottom: 56.25%;
}
.embed-container iframe, .embed-container embed {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
}


/* Sidebar */

#sidebar h5 {
    border-bottom: 1px solid #ccc;
    padding-bottom: 0.25em;
    margin-bottom: 0px;
}

.button.small { font-size: 10pt; padding: 8px 14px 9px; }

#search form {
    display: table;
    width: 100%;
}
#search form span {
    display: table-cell;
    width: 100%;
    padding: 0px 5px 0px 0px;

}
#search input[type="text"] {
    width: 100%;
    margin: 0px;
    display: inline-block;
}
#search input[type="submit"] {
    min-width: 60px;
    display: table-cell;
}

#ads li {
    list-style-type: none;
}

/* webfaction affiliate ad
 * todo: move to separate html file w/inline css and include via iframe?
 */
#webfaction_badge {
    border: 1px solid #eee;
    width:100%;
    margin-bottom: 1em;
    padding: 0px;
    height: 60px;
    padding: 4px;
    overflow: hidden;
}
#webfaction_badge > a {
    text-decoration: none;
    display: table;
    width: 100%;
}
#webfaction_badge h5 {
    border: none;
    background: url(/images/webfaction-110x40-dark-logo.png) #eee no-repeat;
    text-indent: -9999px;
    display: table-cell;
    width: 51%;
    height: 100%;
    background-position: 20% 9px;
}
#webfaction_badge p {
    display: table-cell;
    width:49%;
    height: 50px;
    background: #111d2a;
    color: #fff;
    font-style: normal;
    font-size: 10pt;
    text-align: center;
    padding:8px;
}

.coderwall {
    margin-bottom: 1em;
}

.twitter-timeline {
    margin-top: 5px;
}

#flickr_badge_wrapper {
    margin-top: 5px;
}

.flickr_badge_image {
    display: inline-block;
    margin-right: 5px;
    margin-bottom: 5px;
}

.jam-medallion {
    border: 1px solid #eee;
    display: inline-block;
    margin-bottom: 1em;
    padding: 0.4em;
    width: 100%;
}

.jam-jamvatar {
    float: left;
    padding-right: 0.5em;
}

.jam-text {
    display: inline;
    font-style: normal;
}

ul.side-nav {
    padding: 0px;
}

ul.side-nav li:nth-child(2n), #tweet li:nth-child(2n) {
    background-color: #fcfcfc;
}

ul.side-nav li, #tweet li {
    border-top: 1px solid #eee;
    list-style-type: none;
    margin: 0px;
    padding: 0.25em 0 0.25em 0;
}

ul.side-nav li:first-child, #tweet li:first-child {
    border-top: none;
}

ul.side-nav li a {
    display: inline;
}

ul.inline-list > li > *, ul.link-list > li > * {
    display: inline-block;
}


/* Footer */

footer {
    border-top: 1px solid #ccc;
    padding-top: 0.25em;
}

footer p, footer li {
    font-size: 10pt;
    margin-bottom: 0px;
}

/* Between Medium and Small */
@media only screen and (max-width: 1279px) and (min-width: 768px) {
  .touch .nav-bar li a { font-size: 13px; }
  .touch .nav-bar li.has-flyout > a.flyout-toggle { padding: 20px !important; }
  .touch .nav-bar li.has-flyout > a { padding-right: 36px !important; }
}

/* Small Devices ------------ */
@media only screen and (max-width: 767px) {
    header { border-bottom: none; }
    header h2 { font-size: 24pt; margin: -0.7em 0 0 1em; margin-bottom:0.5em;}

    header .nav-bar { height: auto; float: none !important; border: 1px solid #ccc;}
    header .nav-bar ul { display: block; }
    header .nav-bar > li {
        float: none;
        margin-left: 0;
        padding-left: 0;
        display: block !important;
        border-bottom: 1px solid #ddd !important;
    }
    header .nav-bar > li:last-child { border: none !important;}
    header .nav-bar img { display: none; }
    header .nav-bar > li > a {
        display: block !important;
        width: 100% !important;
        height: 100% !important;
        padding-top: 0.5em !important;
        padding-bottom: 0.5em !important;
        padding-left: 1em !important;
    }
    header .nav-bar > li > a:hover {
        background-color: #eee;
    }
    header .nav-bar > li > a:active {
        background-color: #eef;
    }
    .aspect-slideshare {
        padding-bottom: 85.5%;
    }

    #sidebar {
        border-top: 1px solid #ccc;
        padding-top: 1em;
    }

}

/* -----------------------------------------
    Presentations
----------------------------------------- */

dt {
    font-family: 'GroteskFSRegular', 'Helvetica Neue', Helvetica, sans-serif;
    font-weight: normal;
    font-size: 14pt;
    border-bottom: 1px solid #999;
    padding-bottom: -0.1em;
    margin-top: 2em;
    margin-bottom: 0.3em;
    line-height: 1.3;
}

dt > a, dt > a:hover, dt > a:active, dt > a:visited {
    color: black;
    text-decoration: none;
}



/* -----------------------------------------
   Page Name 2
----------------------------------------- */

